# NinjaPlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/tk/rdvdev2/ninjaplugin/: NinjaExtension.groovy  NinjaPlugin.groovy  NinjaTasks.groovy
src/main/groovy/tk/rdvdev2/ninjaplugin/ninja/: NinjaFileWriter.groovy  NinjaSourceSet.groovy
src/main/groovy/tk/rdvdev2/ninjaplugin/ninja/declarations/: BuildDeclaration.groovy  CommentDeclaration.groovy  DefaultDeclaration.groovy  NinjaDeclaration.groovy  PoolDeclaration.groovy  ReferenceDeclaration.groovy  RuleDeclaration.groovy  VariableDeclaration.groovy
src/main/groovy/tk/rdvdev2/ninjaplugin/tasks/: BuildNinjaTask.groovy  DownloadNinjaBinaryTask.groovy  DownloadNinjaSourceTask.groovy  GenerateMasterNinjaFileTask.groovy  GenerateNinjaFileTask.groovy  GetNinjaTask.groovy  RunNinjaTask.groovy
testing/: build.gradle  settings.gradle
